<!DOCTYPE html>
<html>
	<head>
		<title>Track Mania</title>
		<meta charset="utf-8">
		<script src="scripts/Car.js" type="text/javascript" defer></script>
		<script src="scripts/Track.js" type="text/javascript" defer></script>
		<script src="scripts/HUD.js" type="text/javascript" defer></script>
		<script src="scripts/Button.js" type="text/javascript" defer></script>
		<script src="scripts/MenuCommands.js" type="text/javascript" defer></script>
		<script src="scripts/Menu.js" type="text/javascript" defer></script>
		<script src="scripts/Overlay.js" type="text/javascript" defer></script>
		<script src="scripts/TrackDataDef.js" type="text/javascript" defer></script>
		<script src="scripts/TrackCheckpoints.js" type="text/javascript" defer></script>
		<script src="scripts/TrackManiaMain.js" type="text/javascript" defer></script>
	</head>
	<body>
		<canvas id="canvasTrack" width="1200" height="800" style="position: absolute; border: solid black 1px; z-index: 0"></canvas>
		<canvas id="canvasCar" width="1200" height="800" style="position: absolute; border: solid black 1px; z-index: 1"></canvas>
		<canvas id="canvasCheckpoints" width="1200" height="800" style="position: absolute; border: solid black 1px; z-index: 2"></canvas>
		<canvas id="canvasHUD" width="1200" height="800" style="position: absolute; border: solid black 1px; z-index: 3"></canvas>
		<canvas id="canvasOverlayBG" width="1200" height="800" style="position: absolute; border: solid black 1px; z-index: 4"></canvas>
		<canvas id="canvasMenu" width="1200" height="800" style="position: absolute; border: solid black 1px; z-index: 5"></canvas>
	</body>
</html>
